<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        .login{
            width: 96%;
            max-width: 500px;
            margin:50px;
            padding: 25px 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .login h1{
            text-align: left;
        }
        .login form p{
            margin-top: 15px;
        }
        .login form input{
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            outline: none;
            box-shadow: none;
        }
        .login button{
               padding: 10px 25px;
               border: 2px solid #DA361B;
               border-radius: 5px;
               color: #000;
               cursor: pointer;
               background: transparent;
               margin-left: 375px;
        }
        .login button:hover{
            background-color: #DA361B;
            color: #fff;
        }

        .create{
            width: 96%;
            max-width: 500px;
            margin:50px auto;
            margin-right: 50px;
            margin-top : -770px;
            padding: 25px 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .create h1{
            text-align: left;
        }
        .create form p{
            margin-top: 15px;
        }
        .create form input{
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            outline: none;
            box-shadow: none;
        }
        .create button{
               padding: 10px 25px;
               border: 2px solid #DA361B;
               border-radius: 5px;
               color: #000;
               cursor: pointer;
               background: transparent;
               margin-top: 25px;
        }
        .create button:hover{
            background-color: #DA361B;
            color: #fff;
        }
        
        .loginCoach{
            width: 96%;
            max-width: 500px;
            margin:50px;
            padding: 25px 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .loginCoach h1{
            text-align: left;
        }
        .loginCoach form p{
            margin-top: 15px;
        }
        .loginCoach form input{
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            outline: none;
            box-shadow: none;
        }
        .loginCoach button{
               padding: 10px 25px;
               border: 2px solid #DA361B;
               border-radius: 5px;
               color: #000;
               cursor: pointer;
               background: transparent;
               margin-left: 375px;
        }
        .loginCoach button:hover{
            background-color: #DA361B;
            color: #fff;
        }
        

    </style>
</head>
<body>
    <div class="top" style="background-image: none!important;background-color: orange;height: 60vh;">
        <!-- header section starting here ========================== -->
        <div class="header">
          <div class="row">
            <div class="left">
              <h1>GetInShape</h1>
            </div>
            <div class="right">
              <a href="../index.html">Home</a>
              <a href="#" onclick="showSearchHandler()">Browse</a>
              <a href="../index.html#browseAll">Browse All</a>
              <a href="">My Account</a>
              <a href="./appointment.html">Appointments</a>
              <a href="./servicess.html">Services</a>
              <div class="menu" onclick="showMobileMenuHandler()">
                <p>Menu</p>
                <img src="../assets/white-menu-icon-4.jpg" alt="" />
              </div>
            </div>
          </div>
          
        </div>
  
        <!-- header section end here =============================== -->
  
  
        <!-- search section start here ============== -->
         <div class="search" id="search">
          <span onclick="hideSearchHandler()">x</span>
            <form action="#">
                <input type="text" placeholder="Search here...">
                <button>Search</button>
            </form>
         </div>
        <!-- mobile menu section start here =========================== -->
        <div class="mobile" id="menuBack" onclick="hideMobileMenuHandler()">
          <div class="menu" id="menu">
            <a href="#">Home</a>
            <a href="#">Browse</a>
            <a href="#browseAll">Browse All</a>
              <a href="./pages/login.html">My Account</a>
              <a href="./pages/appointment.html">Appointments</a>
              <a href="./pages/servicess.html">Services</a>
          </div>
        </div>
        <!-- mobile menu section end here =========================== -->
  
        <!-- main content section start here, hero section ==================== -->
        <div class="main-section">
          <div class="row">
            <h3>Home</h3>
            <h1>LOGIN</h1>
          </div>
        </div>
        <!-- main content section end here, hero section ==================== -->
      </div>
     
    </div>
    
    <!-- login section start here ================ -->

    <div class="login">
        <h1>LOGIN Client</h1>
            <a href="../php/admin.php"><button type="button" name="admin">Admin</button></a>
        <form name="login" action="../php/login.php" onsubmit = "return validation()" method="POST" enctype="multipart/form-data">
            <p>Email Address</p>
            <input type="text" placeholder="Email" name="Email">
            <p>Password</p>
            <input type="password" placeholder="Password" name="Mdp">
            <br>
            <br>
            <input type="submit" value="Login" name="log">
        </form>
    </div>

    <div class="loginCoach">
        <h1>LOGIN Coach</h1>
        <form name="loginCoach" action="../php/loginCoach.php" onsubmit = "return validation1()" method="POST" enctype="multipart/form-data">
            <p>Email Address</p>
            <input type="text" placeholder="Email" name="Email">
            <p>Password</p>
            <input type="password" placeholder="Password" name="Mdp">
            <br>
            <br>
            <input type="submit" value="Login" name="logCoach">
        </form>
    </div>

    <div class="create">
      <h1>Create Account</h1>
      <form name="create" action="../php/create.php" onsubmit = "return validation2()" method="POST" enctype="multipart/form-data">
          <p>Nom</p>
          <input type="text" placeholder="Nom" name="nom">
          <p>Prenom</p>
          <input type="text" placeholder="Prenom" name="prenom">
          <p>Ecole</p>
          <input type="text" placeholder="Ecole" name="ecole">
          <p>Email Address</p>
          <input type="email" placeholder="Email" name="email">
          <p>Password</p>
          <input type="password" placeholder="Password" name="mdp">
          <button type="submit" name="create">Submit</button>
      </form>
      
  </div>
  <script>  
          function validation()  
          {  
              var id=document.login.Email.value;  
              var ps=document.login.Mdp.value;  
              if(id.length=="" && ps.length=="") {  
                  alert("Email and Password fields are empty");  
                  return false;  
              }  
              else  
              {  
                  if(id.length=="") {  
                      alert("Email is empty");  
                      return false;  
                  }   
                  if (ps.length=="") {  
                  alert("Password field is empty");  
                  return false;  
                  }  
              }                             
          }  

          function validation1()  
          {  
              var id=document.loginCoach.Email.value;  
              var ps=document.loginCoach.Mdp.value;  
              if(id.length=="" && ps.length=="") {  
                  alert("Email and Password fields are empty");  
                  return false;  
              }  
              else  
              {  
                  if(id.length=="") {  
                      alert("Email is empty");  
                      return false;  
                  }   
                  if (ps.length=="") {  
                  alert("Password field is empty");  
                  return false;  
                  }  
              }                             
          } 
          
          function validation2()  
          {  
              var nom=document.create.nom.value;  
              var prenom=document.create.prenom.value;  
              var email=document.create.email.value;
              var ecole=document.create.ecole.value;
              var mdp=document.create.mdp.value;
              if(nom.length=="" && prenom.length==""&& email.length==""&& ecole.length==""&& mdp.length=="") {  
                  alert("Fields are empty");  
                  return false;  
              }  
              else  
              {  
                  if(nom.length=="") {  
                      alert("nom is empty");  
                      return false;  
                  }   
                  if (prenom.length=="") {  
                  alert("prenom field is empty");  
                  return false;  
                  }
                  if (email.length=="") {  
                  alert("email field is empty");  
                  return false;  
                  }
                  if (ecole.length=="") {  
                  alert("ecole field is empty");  
                  return false;  
                  }
                  if (mdp.length=="") {  
                  alert("Password field is empty");  
                  return false;  
                  }  
              }                             
          } 
      </script>  
    <script src="../js/app.js"></script>
</body>
</html>

